{
  "name": "discord-maidens",
  "version": "3.0.1",
  "description": "Discord bots with a collection of cool commands!",
  "main": "summon.js",
  "dependencies": {
    "discord.js": "^11.2.1",
    "fs": "^0.0.1-security",
    "glob": "^7.1.1",
    "google": "^2.1.0",
    "jsonfile": "^2.4.0",
    "moment": "^2.18.1",
    "path": "^0.12.7",
    "prism-media": "0.0.1",
    "tmi.js": "^1.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "dev_summon.js",
    "install": "../scripts/symlink_commands_to_miku.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aigachu/discord-maidens.git"
  },
  "author": "Aigachu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aigachu/discord-maidens/issues"
  },
  "homepage": "https://github.com/Aigachu/discord-maidens#readme"
}
